# prnAppDialer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/atiar/prnappdialer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NumbersAdapter.java  WebsitesAdapter.java
app/src/main/java/bp/: BP.java  MyApplication.java  PhoneStateBroadcastReceiver.java
app/src/main/java/info/atiar/prnappdialer/: LoginActivity.java  MainActivity.java  NumberDialActivity.java  RegisterActivity.java  User.java  WebviewActivity.java
app/src/main/java/info/atiar/prnappdialer/bp/: BP.java  MyApplication.java
app/src/main/java/info/atiar/prnappdialer/model/: NumberStoringModel.java  UserModel.java
app/src/main/java/model/: NumberModel.java  UserModel.java  WebsitesModel.java
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_delete.xml  ic_action_done.xml  ic_action_name.xml  ic_action_sms_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_number_dial.xml  activity_register.xml  activity_webview.xml  list_item.xml  number_list.xml
app/src/main/res/menu/: add.xml  call.xml  home_enabled.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/atiar/prnappdialer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
