<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPurpleLite"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/weebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.callingreport.net/"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            android:maxLines="1">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allNumbersButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="All numbers"
                android:drawableLeft="@drawable/ic_action_name"
                android:alpha=".7"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/visitWebview"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Add numbers"
                android:alpha=".7"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_action_add"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>